.row
  .col.l5.m5.s5
    a href="/"
      .logo
        - logo = logo.nil? ? 'logo' : logo
        img.responsive-img src='images/leadcreation/#{logo}.svg'

  .col.l7.m7.s7
    - if navigation == 'white'
      == partial :'shared/_full_navigation_white', :locals => { :active => active }
    - else
      == partial :'shared/_full_navigation', :locals => { :active => active }