.phone.phone-landing.flow-text.right-align
  p CALL US AT (844) 4-CRIOLLO

.nav.flow-text.right-align
  a data-scroll="" href="/#whyus" class="#{active == 'whyus' ? 'active' : ''}" Why Us
  a href="/ourprocess" class="#{active == 'ourprocess' ? 'active' : ''}" Our Process
  a href="http://portfolio.softwarecriollo.com/" class="#{active == 'portfolio' ? 'active' : ''}" Portfolio
  /a href="/ourprocess" Services
  a href="/values" class="#{active == 'values' ? 'active' : ''}" Our Values