.content
  .button-wrapper
    a.a-btn href="#"
      span.a-btn-text Register now
      span.a-btn-slide-text Its free!
      span.a-btn-icon-right
        span
    a.a-btn href="#"
      span.a-btn-text Become a member
      span.a-btn-slide-text Sign up!
      span.a-btn-icon-right
        span
    a.a-btn href="#"
      span.a-btn-text Enter
      span.a-btn-slide-text Log in!
      span.a-btn-icon-right
        span
    a.a-btn href="#"
      span.a-btn-text Get an account
      span.a-btn-slide-text For free!
      span.a-btn-icon-right
        span


