.title
  h1 Green Light
  hr.half.center
.story
  .process.full
    .description
      p Green Light is a group trip organization company. They sell and manage thousands of group trips per year. Their process was done using Excel Spreadsheets and they needed a customized CRM to manage their business successfully.
  hr.small.center
  .main-tags
    a href="https://www.touropspro.com/" target="_blank"
      .tag
        img src="/images/url.svg"
        p touropspro.com
    .tag
      img src="/images/time.svg"
      p ongoing +8 months

  .clear

  hr.small.center
  .clear
  .process.half.left
    h1 Design of ui and ux
    p The CRM had a basic style already defined. We worked closely with Green Light to define the interaction their team needed. We defined all views using Invision where we could collaborate and make comments. We continued their clean and functional look and feel that goes with their brand.
  .clear
  .piece
    .media
      a href="/images/projects/greenlight/42721215.jpg" data-lightbox="greenlight" 
        img src="/images/projects/greenlight/42721215-small.jpg"
  .piece
    .media
      a href="/images/projects/greenlight/68423030.jpg" data-lightbox="greenlight"
        img src="/images/projects/greenlight/68423030-small.jpg"
  .piece
    .media
      a href="/images/projects/greenlight/53407563.jpg" data-lightbox="greenlight" 
        img src="/images/projects/greenlight/53407563-small.jpg"
  .clear
  hr.small.center
  .process.half.left
    h1 Development
    p This project started as a rescue project. This was somehow challenging, since the base of the project had not been written by our team and lacked proper testing. 
    p For building this customed CRM we have used Rails. This permits us write better code, faster. This app manages sensitive data for the core of Green Light business, so assuring a solid unit test suite was a must, for this we created it using RSPEC and Cucumber.
    p The development team is conformed by 3 engineers working full time.
  .clear
  .code
    blockquote
      pre
        code data-language="ruby"
          | class ApiController < ApplicationController
            def set_location
              unless cookies[:set_location]
                neighborhood = Neighbourhood.closest(params[:latitude].to_f,params[:longitude].to_f)
                cookies[:neighborhood] = neighborhood.id
              end
              cookies[:set_location] = 1 
              cookies[:lat] = params[:latitude].to_f
              cookies[:lng] = params[:longitude].to_f
              render :json => neighborhood
            end
          end
  .code
    blockquote
      pre
        code data-language="ruby"
          | class ApiController  ApplicationController
            def set_location
              unless cookies[:set_location]
                neighborhood = Neighbourhood.closest(params[:latitude].to_f,params[:longitude].to_f)
                cookies[:neighborhood] = neighborhood.id
              end
              cookies[:set_location] = 1 
              cookies[:lat] = params[:latitude].to_f
              cookies[:lng] = params[:longitude].to_f
              render :json => neighborhood
            end
          end
  .clear
  .process.half.left
    p Don't take our word for it. We run Green Light through Code Climate, and this third party app rates our code and gives us recommendations in how to improve it.
  .clear
  .codeclimate
    img src="/images/projects/greenlight/codeclimate.png"
  .clear
  hr.small.center
  .clear
  .process.left
    h1 The Process
  .piece.text
    .icon
      img src="/images/report.svg"
    h1 Status updates
    p Every Monday we send a report on what the team was able to accomplish the prior week and what the plan is for the upcoming week.
  .piece.text
    .icon
      img src="/images/call.svg"
    h1 Weekly calls
    p On Tuesdays our team meets in Skype with Green Light team to demo new features and brainstorm on new needs.
  .piece.text
    .icon
      img src="/images/trello.svg"
    h1 trello - project management
    p We detail in cards all stories that need to happen in the project. When completed, each card shows an Acceptance Criteria, Pull Request to Github, and Test coverage.
  .clear
  .piece.text
    .icon
      img src="/images/qa.svg"
    h1 Quality Assurance
    p A Sr Developer will conduct Code Reviews and accept or reject the story. When approved a member of the Q/A team tests the story in the production environment.
  .piece.text
    .icon
      img src="/images/deploys.svg"
    h1 Deployments
    p We do weekly deploys to the project and push all new features to production.
  .piece
    .icon
      img src="/images/client.svg"
    h1 Client approval
    p We will still need your feedback in this process to tell us whether it meets the needs or needs further tweaking. Ultimatelly the story must be accepted by you.
  .clear
  hr.small.center
  .process.half.left
    h1 demos
    p Working on Green Light custom CRM has been an awesome learning experience. This app has required that we work with top of the notch technologies such as: Elastic Search, DMA Regions and Another Technology.
  .clear
  .piece.shorter
    <iframe width="330" height="260" src="https://www.youtube.com/embed/6hr3hBQsnvA" frameborder="0" allowfullscreen></iframe>
  .piece.shorter
    <iframe width="330" height="260" src="https://www.youtube.com/embed/6hr3hBQsnvA" frameborder="0" allowfullscreen></iframe>
  .piece.shorter
    <iframe width="330" height="260" src="https://www.youtube.com/embed/6hr3hBQsnvA" frameborder="0" allowfullscreen></iframe>
  .clear
