.title
  h1 PORTFOLIO
  h3 We take your idea, our skills and deliver great products!
  hr

.portfolio
  .container
    .main
      .view.view-first
        img src="/images/projects/greenlight/cover.jpg"
        h1 Green Light Group
        a.mask href="/projects/greenlight" 
          .button Read More

      .view.view-first
        img src="/images/projects/reputationpie/cover.jpg"
        h1 Reputation Pie
        a.mask href="/projects/reputationpie" 
          .button Read More

      .view.view-first
        img src="/images/projects/transnode/cover.jpg"
        h1 Transnode
        a.mask href="/projects/transnode" 
          .button Read More

      .view.view-first
        img src="/images/projects/opensublet/cover.jpg"
        h1 Therapy Sublet
        a.mask href="/projects/therapysublet" 
          .button Read More

      .view.view-first
        img src="/images/projects/cpfmarket/cover.jpg"
        h1 CPF Market
        a.mask href="/projects/cpfmarket" 
          .button Read More

      .view.view-first
        img src="/images/projects/wantartat/cover.jpg"
        h1 Want Art At
        a.mask href="/projects/wantartat" 
          .button Read More

      .view.view-first
        img src="/images/projects/lifequality/cover.jpg"
        h1 Life Quality
        a.mask href="/projects/lifequality" 
          .button Read More

      .view.view-first
        img src="/images/projects/bluebutton/cover.jpg"
        h1 Blue button Health app
        a.mask href="/projects/bluebutton" 
          .button Read More

      .view.view-first
        img src="/images/projects/timeapp/cover.jpg"
        h1 Time App
        a.mask href="/projects/timeapp" 
          .button Read More

      .view.view-first
        img src="/images/projects/kellogguniversity/cover.jpg"
        h1 Kellogg University
        a.mask href="/projects/kellogguniversity" 
          .button Read More

.clear