#wrapper
  .title
    h1 PORTFOLIO
    h3 We take your idea, our skills and deliver great products!
    hr.small.center

  .portfolio
    .container
      .main
        .view.view-first
          img src="/images/projects/greenlight/cover.jpg"
          h1 Green Light Group
          a.mask href="/projects/greenlight"
            .button Read Case Study

        .view.view-first 
          img src="/images/projects/cpfmarket/cover.jpg"
          h1 CPF Market
          a.mask href="/projects/cpfmarket"
            .button Read Case Study

        .view.view-first
          img src="/images/projects/reputationpie/cover.jpg"
          h1 Reputation Pie
          a.mask href="/projects/reputationpie"
            .button Read Case Study

        .view.view-first
          img src="/images/projects/timeapp/cover.jpg"
          h1 Time App
          a.mask href="/projects/timeapp"
            .button Read Case Study

        .view.view-first 
          img src="/images/projects/transnode/cover.jpg"
          h1 Transnode
          a.mask href="/projects/transnode"
            .button Read Case Study

        .view.view-first
          img src="/images/projects/kellogguniversity/cover.jpg"
          h1 Kellogg University
          a.mask href="/projects/kellogguniversity"
            .button Read Case Study

        .view.view-first
          img src="/images/projects/opensublet/opensublet-1.jpg" style="width: 100%; height: 393px;"
          h1 Therapy Sublet
          a.mask href="/projects/therapysublet"
            .button Read Case Study

        .view.view-first
          img src="/images/projects/wantartat/cover.jpg"
          h1 Want Art At
          a.mask href="/projects/wantartat"
            .button Read Case Study

        .view.view-first style="display:none;"
          img src="/images/projects/ketelet/cover.jpg"
          h1 Ketelet
          a.mask href="/projects/ketelet"
            .button Read Case Study

        .view.view-first
          img src="/images/projects/twobirdsonestone/cover.jpg"
          h1 2 birds 1 stone
          a.mask href="/projects/twobirdsonestone"
            .button Read Case Study

        .view.view-first
          img src="/images/projects/bluebutton/cover.jpg"
          h1 Blue button Health app
          a.mask href="/projects/bluebutton"
            .button Read Case Study


  .clear