.title
  h1 PORTFOLIO
  h3 We take your idea, our skills and deliver great products!
  hr

.portfolio
  .container
    .main
      .view.view-first
        img src="/images/projects/greenlight/cover.jpg"
        h1 Green Light - Custom CRM

        a.mask href="/projects/greenlight" 
          .button Read More
