doctype Strict
html
  head
    title Bartender
    link href='/bakedwebapp/images/bakedweb.ico'  rel='Shortcut Icon'
    / *GENERAL STYLESHEET* /
    link href='/stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/lightbox.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/style1.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/style_common.css' media='screen' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"


    script src="/js/jquery-1.11.0.min.js"
    script src="/js/lightbox.min.js"

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src='/js/effects.js' type='text/javascript'
    script src='/js/css3-mediaqueries.js' type='text/javascript'

	body
	  #wrapper
        .logo
          img src="/images/logo.svg"
        .nav
          ul
            li
              a href="http://softwarecriollo.com/#whyus" why us
            li
              a href="http://softwarecriollo.com/#process" our process
            li 
              a.active href="/" portfolio
            li 
              a href="http://softwarecriollo.com/services" services
            li 
              a href="http://softwarecriollo.com/values" our values 
            li 
              a href="http://softwarecriollo.com/thoughts/thoughts" thoughts  
        .clear
        == yield