doctype Strict
html
  head
    title Software Criollo
    link href='/images/favicon.png'  rel='Shortcut Icon'
    / *GENERAL STYLESHEET* /
    link href='/stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/lightbox.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/style1.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/style_common.css' media='screen' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
    link href='/stylesheets/responsive.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/atelier-forest.dark.css' media='screen' rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"

    script src="/js/highlight.pack.js"
    script hljs.initHighlightingOnLoad();

    script src="/js/jquery-1.11.0.min.js"
    script src="/js/lightbox.min.js"

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src='/js/effects.js' type='text/javascript'
    script src='/js/css3-mediaqueries.js' type='text/javascript'

	body
    .header
	    #wrapper
          .logo
            a href="http://softwarecriollo.com/"
              img src="/images/logowhite.svg"
          .nav
            ul
              li
                a href="http://softwarecriollo.com/#whyus" why us
              li
                a href="http://softwarecriollo.com/#process" our process
              li 
                a.active href="/" portfolio
              li 
                a href="http://softwarecriollo.com/services" services
              li 
                a href="http://softwarecriollo.com/values" our values 
              li 
                a href="http://softwarecriollo.com/thoughts/thoughts" thoughts  
    .clear
    == yield

    .footer
        #wrapper
            .contact.right
              .nav.simple.right
                ul
                  li
                    a href="http://softwarecriollo.com/opensource" open source
                    a href="http://softwarecriollo.com/careers" careers
                    a href="http://softwarecriollo.com/privacy" privacy
                    a href="http://softwarecriollo.com/contact" contact us
              .social.right
                  a href="https://github.com/bakedweb" target="_blank"
                      img src="/images/github.png"
                  a href="http://dribbble.com/bellatrixmartnz" target="_blank"
                      img src="/images/dribbble.png"
                  a href="https://twitter.com/bakedweb" target="_blank"
                      img src="/images/twitter.png"
                  a href="http://www.facebook.com/pages/SoftwareCriollo/628828890535036" target="_blank"
                      img src="/images/facebook.svg"
