doctype Strict
html
  head
    title Bartender
    link href='/bakedwebapp/images/bakedweb.ico'  rel='Shortcut Icon'
    / *GENERAL STYLESHEET* /
    link href='/stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'
    / *GRID* /
    link href='/stylesheets/1140.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/grid-styles.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/ie.css' media='screen' rel='stylesheet' type='text/css'

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src='/js/effects.js' type='text/javascript'
    script src='/js/css3-mediaqueries.js' type='text/javascript'
    / *SLIDER* /
    link href='/stylesheets/slider.css' media='screen' rel='stylesheet' type='text/css'
    script src='/js/script.js' type='text/javascript'
    / *BUTTONS* /
    link href='/stylesheets/buttons.css' media='screen' rel='stylesheet' type='text/css'
    / *SOCIAL* /
    link href='/stylesheets/socialcount.css' media='screen' rel='stylesheet' type='text/css'
    script src='/js/socialcount.js' type='text/javascript'
    script src='/js/socialcount.pinterest.js' type='text/javascript'


	body
	  #wrapper
        == yield