doctype Strict
html
  head
    title Software Criollo
    link href='/images/favicon.png'  rel='Shortcut Icon'
    / *GENERAL STYLESHEET* /
    link href='/stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/lightbox.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/style1.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/style_common.css' media='screen' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
    link href='/stylesheets/responsive.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/monokai_sublime.css' media='screen' rel='stylesheet' type='text/css'

    meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"

    script src="/js/highlight.pack.js"
    script hljs.initHighlightingOnLoad();

    script src="/js/jquery-1.11.0.min.js"
    script src="/js/lightbox.min.js"

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src='/js/effects.js' type='text/javascript'
    script src='/js/css3-mediaqueries.js' type='text/javascript'

    link href='/stylesheets/jquery-ui.css' media='screen' rel='stylesheet' type='text/css'
    script src='/js/jquery-ui.js' type='text/javascript'
    == erb_partial :adroll
    script  $(function() {
              $( "#tabs" ).tabs();
            });

    script  $(function() {
              var n = $(".video").length;
              if (n < 2) {
                console.log(n);
                $(".video").css('float', 'none');
                $(".video").css('margin', '1em auto');
              } else {
                console.log(n);
                $(".video").css('float', 'left');
                $(".video").css('margin', '1em 1% 1em 0');
                $(".video").css('width', '49%');
              }
            });

    link rel="stylesheet" type="text/css" href="/stylesheets/slick.css"
    // Add the slick-theme.css if you want default styling
    link rel="stylesheet" type="text/css" href="/stylesheets/slick-theme.css"
    script  $(document).ready(function(){
              $('.centro').slick({
                arrows: false,
                centerMode: true,
                slidesToShow: 1,
                variableWidth: true
              });
            });

    script  $(document).ready(function(){
              $(".centro").click(function() {
                $('.centro').slick('slickNext');
              });
            });

	body
    .header-new
      .header
        .logo
          a href="http://softwarecriollo.com/"
            img src="/images/logo.svg"
        .nav.nav-home-new
          a href="http://softwarecriollo.com/"
            | Home
          a href="http://softwarecriollo.com/#whyus"
            | Why Us
          a href="http://softwarecriollo.com/#ourprocess"
            | Our Process
          a.active href="/"
            | Portfolio
          a href="http://softwarecriollo.com/ourservices"
            | Our Services
          a href="http://softwarecriollo.com/getintouch"
            | Get in Touch
    .clear

    == yield

    footer.footer
      .nav.nav-footer-home
        .nav-footer-social-icons
          a href="https://github.com/bakedweb" target="_blank"
            img src="/images/github-small.svg"
          a href="http://dribbble.com/bellatrixmartnz" target="_blank"
            img src="/images/dribbble-small.svg"
          a href="http://twitter.com/softcriollo" target="_blank"
            img src="/images/twitter-small.svg"
          a href="http://www.facebook.com/pages/SoftwareCriollo/628828890535036" target="_blank"
            img src="/images/facebook-small.svg"
        .nav-footer-link
          a href="http://softwarecriollo.com/" Privacy Policy
          a href="http://softwarecriollo.com/getintouch" Contact

    script type="text/javascript" src="/js/slick.min.js"
