#slideshow
  ul.slides
    li
      img alt="Marsa Alam underawter close up" height="320" src="/images/slider/photos/1.jpg" width="620"
    li
      img alt="Turrimetta Beach - Dawn" height="320" src="/images/slider/photos/2.jpg" width="620"
    li
      img alt="Power Station" height="320" src="/images/slider/photos/3.jpg" width="620"
    li
      img alt="Colors of Nature" height="320" src="/images/slider/photos/4.jpg" width="620"
  span.arrow.previous
  span.arrow.next
p.tzine
  a href="http://tutorialzine.com/2010/09/html5-canvas-slideshow-jquery/"
script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
script src="script.js"