#wrapper
  .title
    h1 Blue Button Health App
    hr.half.center
  .story
    .process.full
      .description
        p This Android mobile app is used by health care institutions to get their patients to retrieve their medical records and see when their follow up treatments are due. 
    hr.small.center
    .main-tags
      .tag
        img src="/images/time.svg"
        p 1 week

    .clear
    
.centro
  .piece index="0"
    .media
      img src="/images/projects/bluebutton/bluebutton-1.jpg" style="max-width: 600px; max-height: 960px"
      .fondo
  .piece index="1"
    .media
      img src="/images/projects/bluebutton/bluebutton-2.jpg" style="max-width: 600px; max-height: 960px"
      .fondo
  .piece index="2"
    .media
      img src="/images/projects/bluebutton/bluebutton-3.jpg" style="max-width: 600px; max-height: 960px"
      .fondo
.clear

#wrapper
    .center-video
      .video
        <iframe src="https://player.vimeo.com/video/127858448" class="video_media" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      .clear
    .clear

    hr.small.center
    .clear
    .process.design.left
      h1 Design of UX and UI
      p Our design team worked closely to create all visual mockups for the Blue Button app.

    .clear
    hr.small.center
    .clear
    .process.process_h.left
      h1 The Process
    .clear
    .piece.text
      .icon
        img src="/images/call.svg"
      h1 kick off call
      p To start the project our team met in Skype with Want Art At's team to fully understand the concept and brainstorm to execute some ideas.
    .piece.text
      .icon
        img src="/images/invision.png"
      h1 Invision 
      p The design study was done using Invision App. Once our team made progress on all user flows we shared this with the Blue Button Health team to get their feedback. 
    .piece.text
      .icon
        img src="/images/client.svg"
      h1 Client approval
      p We will still need your feedback in this process to tell us whether it meets the needs or needs further tweaking. Ultimatelly the story must be accepted by you.
    .clear
