#wrapper
  .title
    h1 Blue Button Health App
    hr.half.center
  .story
    .process.full
      .description
        p This Android mobile app is used by health care institutions to get their patients to retrieve their medical records and see when their follow up treatments are due. 
    hr.small.center
    .main-tags
      .tag
        img src="/images/time.svg"
        p 1 week

    .clear

    hr.small.center
    .clear
    .process.half.left
      h1 Design of UX and UI
      p Our design team worked on this Android App closely with the Blue Button Health team to create a functional design that was sober and spoke medical. 
    .clear
    .piece
      .media
        a href="/images/projects/bluebutton/bluebutton-1.jpg" data-lightbox="bluebutton" 
          img src="/images/projects/bluebutton/bluebutton-1-small.jpg"
    .piece
      .media
        a href="/images/projects/bluebutton/bluebutton-2.jpg" data-lightbox="bluebutton"
          img src="/images/projects/bluebutton/bluebutton-2-small.jpg"
    .piece
      .media
        a href="/images/projects/bluebutton/bluebutton-3.jpg" data-lightbox="bluebutton" 
          img src="/images/projects/bluebutton/bluebutton-3-small.jpg"
    .clear
    hr.small.center
    .clear
    .clear
    .process.left
      h1 The Process
    .piece.text
      .icon
        img src="/images/call.svg"
      h1 kick off call
      p To start the project our team met in Skype with Want Art At's team to fully understand the concept and brainstorm to execute some ideas.
    .piece.text
      .icon
        img src="/images/invision.png"
      h1 Invision 
      p The design study was done using Invision App. Once our team made progress on all user flows we shared this with the Blue Button Health team to get their feedback. 
    .piece.text
      .icon
        img src="/images/client.svg"
      h1 Client approval
      p We will still need your feedback in this process to tell us whether it meets the needs or needs further tweaking. Ultimatelly the story must be accepted by you.
    .clear
    hr.small.center
    .process.half.left
      h1 demos
    .clear
    .video.left
      <iframe src="https://player.vimeo.com/video/127858448" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    .clear