.title-header
  #wrapper
    .title
      h1 ¿Qué es el Engagement?
      hr.half.center
    .story
      .process.full
        .description
          p This was an Inbound marketing piece we created for ranking on Google under certain keywords. We wanted to rank high in the search of the keywords ¿Qué es el engagement? ("What is engagement?") and Engagement de mis usuarios (User engagement) for a web application we were working on. We also wanted to experiment and learn what it takes to rank first in Google with certain keywords.
      hr.small.center
      .main-tags
        .tag
          img src="/images/time.svg"
          p completed in 2 weeks

    .clear

.centro
  .piece index="0" style="width: 700px;"
    .media
      img src="/images/projects/engagement/engagement-1.jpg"
      .fondo
  .piece index="1" style="width: 700px;"
    .media
      img src="/images/projects/engagement/engagement-2.jpg"
      .fondo
  .piece index="2" style="width: 700px;"
    .media
      img src="/images/projects/engagement/engagement-3.jpg"
      .fondo
  .piece index="3" style="width: 700px;"
    .media
      img src="/images/projects/engagement/engagement-4.jpg" 
      .fondo
  .piece index="4" style="width: 700px;"
    .media
      img src="/images/projects/engagement/engagement-5.jpg"
      .fondo
.clear
            
#wrapper
    .clear
    .process.design.left
      h1 Design of ui and ux
      p The design of the Inbound pieces start with the content. The content of the piece needed to follow certain keywords in order to rank high in Google searches which is what we wanted. Once we got that, the actual design needed to tell a story, be attractive and exciting to the user, follow best practices and content should have keywords in mind. We put together a couple of mockups and began implementing them into the HTML and CSS. 
    .clear


