.title-header
  #wrapper
    .title
      h1 ¿Qué son las Falacias Lógicas?
      hr.half.center
    .story
      .process.full
        .description
          p We wanted to create an activist page that explained what Logical Fallacies are. We based our studies and examples on Venezuelan current politic show.
      hr.small.center
      .main-tags
        .tag
          img src="/images/time.svg"
          p completed in 2 weeks

    .clear

.centro
  .piece index="0" style="width: 700px;"
    .media
      img src="/images/projects/fallacies/fallacies-1.jpg"
      .fondo
  .piece index="1" style="width: 700px;"
    .media
      img src="/images/projects/fallacies/fallacies-2.jpg"
      .fondo
  .piece index="2" style="width: 700px;"
    .media
      img src="/images/projects/fallacies/fallacies-3.jpg"
      .fondo

.clear
            
#wrapper
    .clear
    .process.design.left
      h1 Design of ui and ux
      p We wanted to create a simple and graphic experience where users could learn by examples what the logical fallacy meant. We studied each example of a logical fallacy and referenced it to a video of current Venezuelan politics. We also designed a set of icons specifics to each fallacy.
    .clear


