.title-header
  #wrapper
    .title
      h1 Kellogg University
      hr.half.center
    .story
      .process.full
        .description
          p Kellogg University approached us with the need to create an app to automize their new student matching process. We created an algorithm that follows certain parameters and matches new students with current students.
      hr.small.center
      .main-tags
        a href="http://kellogg-university.herokuapp.com/" target="_blank"
          .tag
            img src="/images/url.svg"
            p kellogg-university.herokuapp.com
        .tag
          img src="/images/time.svg"
          p 3 months

    .clear
    
.centro
  .piece index="0" style="width: 700px;"
    .media
      img src="/images/projects/kellogguniversity/kellogg-1.jpg"
      .fondo
  .piece index="1" style="width: 700px;"
    .media
      img src="/images/projects/kellogguniversity/kellogg-2.jpg"
      .fondo
  .piece index="2" style="width: 700px;"
    .media
      img src="/images/projects/kellogguniversity/kellogg-3.jpg"
      .fondo
.clear

#wrapper
    .center-video
      .video
        <iframe src="https://player.vimeo.com/video/134836424" class="video_media" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    .clear
    hr.small.center
    .clear
    .process.design.left
      h1 Design of ui and ux
      p For the design of Kellogg App we used the current look and feel of the University in order to be consistent with the existant brand.
    .clear

    hr.small.center
    .clear
    .process.development.left
      h1 Development
      p We first created a very similar app for the MBA students at Kellogg University. The admissions office saw what we did for them and contacted us asking to have a very similar app with some specific needs. The idea here was to lighten the manual process of matching students with technology. Now the Kellogg admissions office team can focus on more important aspects and let technology do its magic!
    .clear
    div id="tabs"
      ul
        li.border-left
          a href="#tabs-1" Code Example

      div id="tabs-1"
        .code
          blockquote
            pre
              code data-language="ruby"
                | class StudentAffinity
                    def initialize(student, students_exclude = {})
                      @student = student
                    end

                    def students_with_affinities
                      @students = without_excluding_students(nil)
                      option_filters.each do |filter,type_filter|
                        case type_filter
                          when :attribute
                            check_filter_attribute( filter )
                          when :relation
                            check_filter_relation_bt( filter )
                          when :relation_b_t_m
                            check_filter_relation_btm( filter )
                        end
                      end
                      unless @students.empty?
                        Student.sort_by_connections(@students)
                      else
                        nil
                      end 
                      
                    end

                    private

                    def option_filters
                      { 
                        country_id: :attribute,    
                        desired_function_id: :attribute,        
                        current_function_id: :attribute,
                        alma_mater: :attribute,
                        gender: :attribute
                      }
                    end

    .clear
    hr.small.center
    .clear
    .process.process_h.left
      h1 The Process
    .clear

    .center_process
      .piece.text
        .icon
          img src="/images/call.svg"
        h1 kick off call
        p To start the project our team met in Skype with Kellogg University admissions office team to fully understand the concept and brainstorm to execute some ideas.
      .piece.text
        .icon
          img src="/images/report.svg"
        h1 Status updates
        p Every Monday we send a report on what the team was able to accomplish the prior week and what the plan is for the upcoming week.
      .piece.text
        .icon
          img src="/images/trello.svg"
        h1 trello - project management
        p We detail in cards all stories that need to happen in the project. When completed, each card shows an Acceptance Criteria, Pull Request to Github, and Test coverage.
      .piece.text
        .icon
          img src="/images/qa.svg"
        h1 Quality Assurance
        p A Sr Developer will conduct Code Reviews and accept or reject the story. When approved a member of the Q/A team tests the story in the production environment.
      .piece.text
        .icon
          img src="/images/deploys.svg"
        h1 Deployments
        p We do weekly deploys to the project and push all new features to production.
      .piece.text
        .icon
          img src="/images/client.svg"
        h1 Client approval
        p We will still need your feedback in this process to tell us whether it meets the needs or needs further tweaking. Ultimatelly the story must be accepted by you.
      .clear
