.title-header
  #wrapper
    .title
      h1 MyEZBuild
      hr.half.center
    .story
      .process.full
        .description
          p MyEZBuild is a project management software for Home building. The idea is that users could have all of their ideas, information about progress and budgeting in one simple solution.
      hr.small.center
      .main-tags
        a href="http://www.myezbuild.com/" target="_blank"
          .tag
            img src="/images/url.svg"
            p myezbuild.com
        .tag
          img src="/images/time.svg"
          p completed in 3 weeks

    .clear

.centro
  .piece index="0" style="width: 700px;"
    .media
      img src="/images/projects/myezbuild/myezbuild-1.png"
      .fondo
  .piece index="1" style="width: 700px;"
    .media
      img src="/images/projects/myezbuild/myezbuild-2.png"
      .fondo
  .piece index="2" style="width: 700px;"
    .media
      img src="/images/projects/myezbuild/myezbuild-3.png"
      .fondo
  .piece index="3" style="width: 700px;"
    .media
      img src="/images/projects/myezbuild/myezbuild-4.png"
      .fondo
  .piece index="4" style="width: 700px;"
    .media
      img src="/images/projects/myezbuild/myezbuild-5.png"
      .fondo
  .piece index="5" style="width: 700px;"
    .media
      img src="/images/projects/myezbuild/myezbuild-6.png"
      .fondo
  .piece index="6" style="width: 700px;"
    .media
      img src="/images/projects/myezbuild/myezbuild-7.png"
      .fondo
.clear
            
#wrapper


    hr.small.center
    .clear
    .process.design.left
      h1 Design of ui and ux
      p When the team from MyEZBuild contacted us they wanted an estimate for building this solution. The project was on the idea stage. We agreed the best approach would be to design a prototype of the idea and then create a landing page to promote the idea.
      p The UI for the application had to be simple, clean and emphasize on their key selling features, reports and graphs.

    .clear
    hr.small.center
    .clear
    .process.process_h.left
      h1 The Process
    .clear

    .center_process
      .piece.text
        .icon
          img src="/images/call.svg"
        h1 kick off call
        p To start the project our team met in Skype with MyEZBuild's team to fully understand the concept and brainstorm to execute some ideas.
      .piece.text
        .icon
          img src="/images/invision.png"
        h1 Invision 
        p Every Monday we send a report on what the team was able to accomplish the prior week and what the plan is for the upcoming week.
      .piece.text
        .icon
          img src="/images/client.svg"
        h1 Client approval
        p We will still need your feedback in this process to tell us whether it meets the needs or needs further tweaking. Ultimatelly the story must be accepted by you.
      .clear
