.title
  h1 Reputation Pie
  hr.half.center
.story
  .process.full
    .description
      p How can you learn about who your friends are in the real world? Reputation Pie is a Facebook integrated platform where you can rate your friends, tag to describe them, ask and answer questions about them.
  hr.small.center
  .main-tags
    a href="https://www.reputationpie.com/" target="_blank"
      .tag
        img src="/images/url.svg"
        p reputationpie.com
    .tag
      img src="/images/time.svg"
      p ongoing +4 months

  .clear

  hr.small.center
  .clear
  .process.half.left
    h1 Design of ui and ux
    p Reputation Pie's target is young people between 18 - 38 years old. The design had to speak to them. We created a clean yet graphic interface in which people can interact easily with their Facebook data.
  .clear
  .piece
    .media
      a href="/images/projects/reputationpie/reputationpie-1.jpg" data-lightbox="greenlight" 
        img src="/images/projects/reputationpie/reputationpie-1-small.jpg"
  .piece
    .media
      a href="/images/projects/reputationpie/reputationpie-2.jpg" data-lightbox="greenlight"
        img src="/images/projects/reputationpie/reputationpie-2-small.jpg"
  .piece
    .media
      a href="/images/projects/reputationpie/reputationpie-3.jpg" data-lightbox="greenlight" 
        img src="/images/projects/reputationpie/reputationpie-3-small.jpg"
  .clear
  hr.small.center
  .process.half.left
    h1 Development
    p This is a Ruby on Rails project. One of the most interesting parts of the app is the in depth integration with the Facebook API.
    p The development team is conformed by 2 engineers working full time.
  .clear
  .code
    blockquote
      pre
        code data-language="ruby"
          | class ApiController < ApplicationController
            def set_location
              unless cookies[:set_location]
                neighborhood = Neighbourhood.closest(params[:latitude].to_f,params[:longitude].to_f)
                cookies[:neighborhood] = neighborhood.id
              end
              cookies[:set_location] = 1 
              cookies[:lat] = params[:latitude].to_f
              cookies[:lng] = params[:longitude].to_f
              render :json => neighborhood
            end
          end
  .code
    blockquote
      pre
        code data-language="ruby"
          | class ApiController  ApplicationController
            def set_location
              unless cookies[:set_location]
                neighborhood = Neighbourhood.closest(params[:latitude].to_f,params[:longitude].to_f)
                cookies[:neighborhood] = neighborhood.id
              end
              cookies[:set_location] = 1 
              cookies[:lat] = params[:latitude].to_f
              cookies[:lng] = params[:longitude].to_f
              render :json => neighborhood
            end
          end
  .clear
  .process.half.left
    p Don't take our word for it. We run Reputation Pie through Code Climate, and this third party app rates our code and gives us recommendations in how to improve it.
  .clear
  .codeclimate
    img src="/images/projects/greenlight/codeclimate.png"
  .clear
  hr.small.center
  .clear
  .process.left
    h1 The Process
  .piece.text
    .icon
      img src="/images/call.svg"
    h1 kick off call
    p To start the project our team met in Skype with Reputation Pie's team to fully understand the concept and brainstorm to execute some ideas.
  .piece.text
    .icon
      img src="/images/report.svg"
    h1 Status updates
    p Every Monday we send a report on what the team was able to accomplish the prior week and what the plan is for the upcoming week.
  .piece.text
    .icon
      img src="/images/trello.svg"
    h1 trello - project management
    p We detail in cards all stories that need to happen in the project. When completed, each card shows an Acceptance Criteria, Pull Request to Github, and Test coverage.
  .clear
  .piece.text
    .icon
      img src="/images/qa.svg"
    h1 Quality Assurance
    p A Sr Developer will conduct Code Reviews and accept or reject the story. When approved a member of the Q/A team tests the story in the production environment.
  .piece.text 
    .icon
      img src="/images/deploys.svg"
    h1 Deployments
    p We do weekly deploys to the project and push all new features to production.
  .piece
    .icon
      img src="/images/client.svg"
    h1 Client approval
    p We will still need your feedback in this process to tell us whether it meets the needs or needs further tweaking. Ultimatelly the story must be accepted by you.
  .clear
  hr.small.center
  .process.half.left
    h1 demos
    p Working on Reputation Pie has been an awesome learning experience. This app has required that we work with the Facebook API which has been super interesting.
  .clear
  .piece.shorter
    <iframe width="330" height="260" src="https://www.youtube.com/embed/6hr3hBQsnvA" frameborder="0" allowfullscreen></iframe>
  .piece.shorter
    <iframe width="330" height="260" src="https://www.youtube.com/embed/6hr3hBQsnvA" frameborder="0" allowfullscreen></iframe>
  .piece.shorter
    <iframe width="330" height="260" src="https://www.youtube.com/embed/6hr3hBQsnvA" frameborder="0" allowfullscreen></iframe>
  .clear
