.title-header
  #wrapper
    .title
      h1 Social Media Bridge
      hr.half.center
    .story
      .process.full
        .description
          p In this project our team created an app that follows certain hashtags in Twitter and Facebook and triggers events such as movements, videos or audio. 
          p Our client used this for their store window so everytime their hashtag came along the brand's audio and video came up along with doors and boxes opening up in their doll house. 
      hr.small.center
      .main-tags
        .tag
          img src="/images/time.svg"
          p 1.5 months

    .clear

.centro
  .piece index="0" style="width: 700px;"
    .media
      img src="/images/projects/socialmediabridge/107039274.jpg"
      .fondo
  .piece index="1" style="width: 700px;"
    .media
      img src="/images/projects/socialmediabridge/106920580.jpg"
      .fondo
  .piece index="2" style="width: 700px;"
    .media
      img src="/images/projects/socialmediabridge/107039275.jpg"
  .piece index="3" style="width: 700px;"
    .media
      img src="/images/projects/socialmediabridge/107039277.jpg"
      .fondo
  .piece index="4" style="width: 700px;"
    .media
      img src="/images/projects/socialmediabridge/107541677.jpg"
      .fondo

.clear

#wrapper
    .center-video
      .video
        <iframe src="https://player.vimeo.com/video/146429902" class="video_media" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      .video
        <iframe src="https://player.vimeo.com/video/146432824" class="video_media" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      .video
        <iframe src="https://player.vimeo.com/video/146434995" class="video_media" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      .clear

    .clear
    .process.design.left
      h1 Design of ui and ux
      p For Social Media Bridge we designed an admin panel where users will be able to follow the hashtags they want and set up their media in the timeline. 
    .clear

    hr.small.center
    .clear
    .process.development.left
      h1 Development
      p This application was developed using Ruby on Rails. It connects to social media sites like Twitter and Facebook to follow hashtags from configured accounts. This allows the application read these hashtags and trigger events according to the content. The events that the app can trigger are videos, audios and it also has an USB connection to trigger relays that can move things in its surroundings with some installed electronic systems.

      p The development team was conformed by 2 engineers working full time.

    .clear

    div id="tabs" 
      ul
        li.border-left
          a href="#tabs-1" Code Example - 1
        li.border-right
          a href="#tabs-2" Code Example - 2

      div id="tabs-1"
        .code
          blockquote
            pre
              code data-language="ruby"
                | class Multimedium < ActiveRecord::Base
                    belongs_to :user
                    has_and_belongs_to_many :tags, dependent: :delete_all
                    has_many :events_multimedia
                    has_and_belongs_to_many :events
                    scope :audios, -> { where(type: 'Audio') }
                    scope :images, -> { where(type: 'Image') }
                    scope :videos, -> { where(type: 'Video') }


      div id="tabs-2"
        .code
          blockquote
            pre
              code data-language="ruby"
                | class TwitterConnect
                    def initialize(account)
                      @account = account
                    end
                  ​
                    def rest
                      Twitter::REST::Client.new(load_settings)
                    end
                  ​
                    def streaming
                      TweetStream::Client.new(load_setings)
                    end
                  ​
                    private
                      def load_setings
                        {
                          consumer_key:        @account.consumer_key,
                          consumer_secret:     @account.consumer_secret,
                          access_token:        @account.oauth_token,
                          access_token_secret: @account.oauth_token_secret,
                          auth_method:         :oauth
                        }
                      end
                  end
    .clear
    .process.process_h.left
      h1 The Process
    .clear

    .center_process
      .piece.text
        .icon
          img src="/images/call.svg"
        h1 kick off call
        p To start the project our team met in Skype with Reputation Pie's team to fully understand the concept and brainstorm to execute some ideas.
      .piece.text
        .icon
          img src="/images/report.svg"
        h1 Status updates
        p Every Monday we send a report on what the team was able to accomplish the prior week and what the plan is for the upcoming week.
      .piece.text
        .icon
          img src="/images/trello.svg"
        h1 trello - project management
        p We detail in cards all stories that need to happen in the project. When completed, each card shows an Acceptance Criteria, Pull Request to Github, and Test coverage.
      .piece.text
        .icon
          img src="/images/qa.svg"
        h1 Quality Assurance
        p A Sr Developer will conduct Code Reviews and accept or reject the story. When approved a member of the Q/A team tests the story in the production environment.
      .piece.text 
        .icon
          img src="/images/deploys.svg"
        h1 Deployments
        p We do weekly deploys to the project and push all new features to production.
      .piece.text
        .icon
          img src="/images/client.svg"
        h1 Client approval
        p We will still need your feedback in this process to tell us whether it meets the needs or needs further tweaking. Ultimatelly the story must be accepted by you.
      .clear
    
