.title-header
  #wrapper
    .title
      h1 Therapy Sublet
      hr.half.center
    .story
      .process.full
        .description
          p Therapy Sublet is where you can list the office space you have available for Therapists. 
      hr.small.center
      .main-tags
        a href="mysterious-atoll-7432.herokuapp.com" target="_blank"
          .tag
            img src="/images/url.svg"
            p therapysublet.com
        .tag
          img src="/images/time.svg"
          p ongoing +8 months

    .clear

.centro
  .piece index="0" style="width: 700px;"
    .media
      img src="/images/projects/opensublet/opensublet-1.jpg" style="height: 100%;"
      .fondo
  .piece index="1" style="width: 700px;"
    .media
      img src="/images/projects/opensublet/opensublet-2.jpg" style="height: 100%;"
      .fondo
  .piece index="2" style="width: 700px;"
    .media
      img src="/images/projects/opensublet/opensublet-3.jpg"
      .fondo
.clear

#wrapper
    hr.small.center
    .clear
    .process.design.left
      h1 Front End
      p In Therapy Sublet we used Bootstrap for implementing the Front End. No specific design was required for the implementation of this project.
    .clear

    hr.small.center
    .clear
    .process.development.left
      h1 Development
      p This is a Ruby on Rails project. We created a custom calendar to block dates for booking the rooms. We also integrate with Stripe as a payment gateway.
      p The development team is conformed by 2 engineers working full time.
    .clear

    div id="tabs"
      ul
        li.border-left
          a href="#tabs-1" Code Example
        li.border-right
          a href="#tabs-2" Unit Test

      div id="tabs-1"
        .code
          blockquote
            pre
              code data-language="ruby"
                | # Create a drop-down with date values
                  # Params:
                  #   form: Form Object
                  #   field: Name of the field
                  
                  def create_date_select_sample(field, value)
                    date_select field, nil, {
                        use_month_numbers: :true,
                        use_two_digit_numbers: :true,
                        start_year: Time.now.year,
                        selected: value,
                        prompt: { year: 'year', month: 'month', day: 'day' },
                        include_blank: value.nil?
                      },
                      { class: 'form-control input-sm' }
                  end

                  # Create a drop-down with time values
                  # Params:
                  #   form: Form Object
                  #   field: Name of the field

      div id="tabs-2"
        .code
          blockquote
            pre
              code data-language="ruby"
                h1 style="color: red;" MISSING CODE EXAMPLE

    .clear

    .climate-left
      p Don't take our word for it. We run Therapy Sublet through Code Climate, and this third party app rates our code and gives us recommendations in how to improve it.
      .clear

    .climate-right
      .codeclimate
        img src="/images/projects/opensublet/codeclimate.jpg" style="max-width: 912px; max-height: 447px;"
      .clear

    hr.small.center
    .clear
    .process.process_h.left
      h1 The Process
    .clear

    .center_process
      .piece.text
        .icon
          img src="/images/report.svg"
        h1 Status updates
        p Every Monday we send a report on what the team was able to accomplish the prior week and what the plan is for the upcoming week.
      .piece.text
        .icon
          img src="/images/call.svg"
        h1 Weekly calls
        p On Tuesdays our team meets in Skype with Therapy Sublet's team to demo new features and brainstorm on new needs.
      .piece.text
        .icon
          img src="/images/trello.svg"
        h1 trello - project management
        p We detail in cards all stories that need to happen in the project. When completed, each card shows an Acceptance Criteria, Pull Request to Github, and Test coverage.
      .piece.text
        .icon
          img src="/images/qa.svg"
        h1 Quality Assurance
        p A Sr Developer will conduct Code Reviews and accept or reject the story. When approved a member of the Q/A team tests the story in the production environment.
      .piece.text 
        .icon
          img src="/images/deploys.svg"
        h1 Deployments
        p We do weekly deploys to the project and push all new features to production.
      .piece.text
        .icon
          img src="/images/client.svg"
        h1 Client approval
        p We will still need your feedback in this process to tell us whether it meets the needs or needs further tweaking. Ultimatelly the story must be accepted by you.
      .clear
