.title
  h1 Time App
  hr.half.center
.story
  .process.full
    .description
      p This is an internal app we use in the company to track the time of the development and design team. We also create status reports and communicate the client all progress.
  hr.small.center
  .main-tags
    a href="http://time.softwarecriollo.com/" target="_blank"
      .tag
        img src="/images/url.svg"
        p time.softwarecriollo.com
    .tag
      img src="/images/time.svg"
      p 4 months

  .clear

  hr.small.center
  .clear
  .process.half.left
    h1 Design of UX and UI
    p The design of this app is based on our team's and client's needs. The problem we were trying to solve was to make easier the process of logging time and reporting progress.
  .clear
  .piece
    .media
      a href="/images/projects/timeapp/timeapp-1.jpg" data-lightbox="timeapp" 
        img src="/images/projects/timeapp/timeapp-1-small.jpg"
  .piece
    .media
      a href="/images/projects/timeapp/timeapp-2.jpg" data-lightbox="timeapp"
        img src="/images/projects/timeapp/timeapp-2-small.jpg"
  .piece
    .media
      a href="/images/projects/timeapp/timeapp-3.jpg" data-lightbox="timeapp" 
        img src="/images/projects/timeapp/timeapp-3-small.jpg"
  .clear
  hr.small.center
  .process.half.left
    h1 Development
    p This app was created using Angular JS. The backend side was done using Ruby.
    p Time App is deeply integrated with Trello which is our project management system.
    p The development team was conformed by 1 engineer working full time.
    h2 style="color: red;" MORE INFO ON WHAT THE TEAM DID ON THE DEVELOPMENT SIDE?

  .clear
  h2 CODE EXAMPLE
  .clear
  .code
    blockquote
      pre
        code data-language="ruby"
          h2 style="color: red;" MISSING CODE EXAMPLE

  h2 UNIT TEST
  .clear
  .code
    blockquote
      pre
        code data-language="ruby"
          h2 style="color: red;" MISSING CODE EXAMPLE
  .clear
  .process.half.left
    p Don't take our word for it. We run Time App through Code Climate, and this third party app rates our code and gives us recommendations in how to improve it.
  .clear
  .codeclimate
    h2 style="color: red;" MISSING CODE CLIMATE EXAMPLE
  .clear
  hr.small.center
  .clear
  hr.small.center
  .process.half.left
    h1 demos
  .clear
  .piece.shorter
    h1 style="color: red;" MISSING DEMO VIDEO
  .piece.shorter
    h1 style="color: red;" MISSING DEMO VIDEO
  .piece.shorter
    h1 style="color: red;" MISSING DEMO VIDEO
  .clear
