.title
  h1 Two Birds One Stone
  hr.half.center
.story
  .process.full
    .description
      p Therapy Sublet is where you can list the office space you have available for Therapists. 
  hr.small.center
  .main-tags
    a href="mysterious-atoll-7432.herokuapp.com" target="_blank"
      .tag
        img src="/images/url.svg"
        p therapysublet.com
    .tag
      img src="/images/time.svg"
      p ongoing +8 months

  .clear

  hr.small.center
  .clear
  .process.half.left
    h1 Front End
    p In Therapy Sublet we used Bootstrap for implementing the Front End. No specific design was required for the implementation of this project.
  .clear
  .piece
    .media
      a href="/images/projects/opensublet/opensublet-1.jpg" data-lightbox="opensublet" 
        img src="/images/projects/opensublet/opensublet-1-small.jpg"
  .piece
    .media
      a href="/images/projects/opensublet/opensublet-2.jpg" data-lightbox="opensublet"
        img src="/images/projects/opensublet/opensublet-2-small.jpg"
  .piece
    .media
      a href="/images/projects/opensublet/opensublet-3.jpg" data-lightbox="opensublet"
        img src="/images/projects/opensublet/opensublet-3-small.jpg"
  .clear
  hr.small.center
  .process.half.left
    h1 Development
    p This is a Ruby on Rails project. We created a custom calendar to block dates for booking the rooms. We also integrate with Stripe as a payment gateway.
    p The development team is conformed by 2 engineers working full time.
  .clear
  h2 CODE EXAMPLE
  .code
    blockquote
      pre
        code data-language="ruby"
          h2 style="color: red;" MISSING CODE EXAMPLE
  h2 UNIT TEST
  .code
    blockquote
      pre
        code data-language="ruby"
          h2 style="color: red;" MISSING CODE EXAMPLE
  .clear
  .process.half.left
    p Don't take our word for it. We run Therapy Sublet through Code Climate, and this third party app rates our code and gives us recommendations in how to improve it.
  .clear
  .codeclimate
    img src="/images/projects/opensublet/codeclimate.jpg" style="width: 50%;"
  .clear
  hr.small.center
  .clear
  .process.left
    h1 The Process
  .piece.text
    .icon
      img src="/images/report.svg"
    h1 Status updates
    p Every Monday we send a report on what the team was able to accomplish the prior week and what the plan is for the upcoming week.
  .piece.text
    .icon
      img src="/images/call.svg"
    h1 Weekly calls
    p On Tuesdays our team meets in Skype with Therapy Sublet's team to demo new features and brainstorm on new needs.
  .piece.text
    .icon
      img src="/images/trello.svg"
    h1 trello - project management
    p We detail in cards all stories that need to happen in the project. When completed, each card shows an Acceptance Criteria, Pull Request to Github, and Test coverage.
  .clear
  .piece.text
    .icon
      img src="/images/qa.svg"
    h1 Quality Assurance
    p A Sr Developer will conduct Code Reviews and accept or reject the story. When approved a member of the Q/A team tests the story in the production environment.
  .piece.text 
    .icon
      img src="/images/deploys.svg"
    h1 Deployments
    p We do weekly deploys to the project and push all new features to production.
  .piece
    .icon
      img src="/images/client.svg"
    h1 Client approval
    p We will still need your feedback in this process to tell us whether it meets the needs or needs further tweaking. Ultimatelly the story must be accepted by you.
  .clear
  hr.small.center
  .process.half.left
    h1 demos
  .clear
  .piece.shorter
    h1 style="color: red;" MISSING DEMO VIDEO
  .piece.shorter
    h1 style="color: red;" MISSING DEMO VIDEO
  .piece.shorter
    h1 style="color: red;" MISSING DEMO VIDEO
  .clear
