.title-header
  #wrapper
    .title
      h1 Venezuela necesita paz
      hr.half.center
    .story
      .process.full
        .description
          p This activist website tries to portray the current situation Venezuelans live. The high rank of murders and delinquency has taken Venezuela to be one of the most dangerous countries in the world.
      hr.small.center
      .main-tags
        .tag
          img src="/images/time.svg"
          p completed in 2 weeks

    .clear

.centro
  .piece index="0" style="width: 700px;"
    .media
      img src="/images/projects/venezuelapeace/venezuelapeace-1.jpg"
      .fondo
  .piece index="1" style="width: 700px;"
    .media
      img src="/images/projects/venezuelapeace/venezuelapeace-2.jpg"
      .fondo
  .piece index="2" style="width: 700px;"
    .media
      img src="/images/projects/venezuelapeace/venezuelapeace-3.jpg"
      .fondo
  .piece index="3" style="width: 700px;"
    .media
      img src="/images/projects/venezuelapeace/venezuelapeace-4.jpg" 
      .fondo

.clear
            
#wrapper
    .clear
    .process.design.left
      h1 Design of ui and ux
      p We wanted to design attractive folds to catch visitor's eyes. We mainly wanted to experiment with typography, so we created a couple of layouts explaining the violent situation Venezuelans live.
    .clear


