#wrapper
  .title
    h1 Want Art At
    hr.half.center
  .story
    .process.full
      .description
        p A marketplace for Artists and Art buyers. Want Art At has an innovating concept in how to bid or select the right price to sell your art pieces. Want Art At had already a prove of concept created, however the design they had was amateurish and was not working to get the feedback they needed from their users in order to execute the idea.
    hr.small.center
    .main-tags
      .tag
        img src="/images/time.svg"
        p completed in 1 week

    .clear

    hr.small.center
    .clear
    .process.half.left
      h1 Design of ui and ux
      p Want Art At's target is artists and art lovers so whilst the app had to have a clean interface it also needed to speak to the artist's mind.
      p We worked on all views of this app in Invision where our design team collaborated with Want Art At's team so that we could arrive to a product.
    .clear
    .piece
      .media
        a href="/images/projects/wantartat/wantartat-1.jpg" data-lightbox="greenlight" 
          img src="/images/projects/wantartat/wantartat-1-small.jpg"
    .piece
      .media
        a href="/images/projects/wantartat/wantartat-2.jpg" data-lightbox="greenlight"
          img src="/images/projects/wantartat/wantartat-2-small.jpg"
    .piece
      .media
        a href="/images/projects/wantartat/wantartat-3.jpg" data-lightbox="greenlight" 
          img src="/images/projects/wantartat/wantartat-3-small.jpg"
    .piece
      .media
        a href="/images/projects/wantartat/wantartat-5.jpg" data-lightbox="greenlight" 
          img src="/images/projects/wantartat/wantartat-5-small.jpg"
    .piece
      .media
        a href="/images/projects/wantartat/wantartat-6.jpg" data-lightbox="greenlight" 
          img src="/images/projects/wantartat/wantartat-6-small.jpg"
    .piece
      .media
        a href="/images/projects/wantartat/wantartat-4.jpg" data-lightbox="greenlight" 
          img src="/images/projects/wantartat/wantartat-4-small.jpg"
    .clear
    hr.small.center
    .clear
    .process.left
      h1 The Process
    .piece.text
      .icon
        img src="/images/call.svg"
      h1 kick off call
      p To start the project our team met in Skype with Want Art At's team to fully understand the concept and brainstorm to execute some ideas.
    .piece.text
      .icon
        img src="/images/invision.png"
      h1 Invision 
      p Every Monday we send a report on what the team was able to accomplish the prior week and what the plan is for the upcoming week.
    .piece.text
      .icon
        img src="/images/client.svg"
      h1 Client approval
      p We will still need your feedback in this process to tell us whether it meets the needs or needs further tweaking. Ultimatelly the story must be accepted by you.
    .clear
    hr.small.center
    .process.left
      h1 demos
    .video.left
      <iframe src="https://player.vimeo.com/video/127851755" class="video_media" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    .clear